prefixes:
 ex: "http://example.com/"
 owl: "http://www.w3.org/2002/07/owl#"
mappings:
  Commodity:
    sources:
      - ['dataset.csv~csv']
    s: http://example.com/$(Commodity)
    po:
      - [ex:hasName, $(Commodity)]
      - [ex:hasType, $(CommodityType)]
  
  Country:
    sources:
      - ['dataset.csv~csv']
    s: http://example.com/$(Country)
    po:
      - [ex:hasName, $(Country)]
      - [owl:sameAs, $(Wikidata)]
      
  Production:
    sources:
      - ['dataset.csv~csv']
    s: ex:$(Country)$(Commodity)$(Year)
    po:
      - [ex:year, $(Year)]
      - [ex:produced, $(Production)]
      - [ex:used, $(ApparentUse)]
      - p: ex:product
        o:
        - mapping: Commodity
      - p: ex:inCountry
        o:
        - mapping: Country


